Aouth_url= https://api.qa.talentscreen.io/v1/user/authenticate
resource=/v1/subjects
Subj_url=https://api.dev.talentscreen.io
Access_Key=x-access-token
Header=Content-Type
Header_Value=application/json
username=abc
asshjgsj=sjbc5465
